---
apiVersion: v1
kind: Namespace
metadata:
  name: radius-system
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: radius
  namespace: radius-system
spec:
  interval: 24h
  url: https://radius.azurecr.io/helm/v1/repo
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: radius
  namespace: radius-system
spec:
  interval: 30m
  chart:
    spec:
      chart: radius
      sourceRef:
        kind: HelmRepository
        name: radius
        namespace: radius
      interval: 12h
