---
apiVersion: v1
kind: Namespace
metadata:
  name: radius-system
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: radius
  namespace: radius-system
spec:
  interval: 24h
  url: https://github.com/radius-project/radius
  ref:
    branch: ea4b521
  ignore: |
    # exclude all
    /*
    # include charts directory
    !/deploy/Chart/
 # url: https://radius.azurecr.io/helm/v1/repo
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: radius
  namespace: radius-system
spec:
  interval: 30m
  timeout: 1m
  chart:
    spec:
      chart: ./deploy/Chart/
      sourceRef:
        kind: GitRepository
        name: radius
        namespace: radius-system
      interval: 12h
